<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="estilos.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PingusDragonus</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="contenedor">
      <div class="seccion-superior">
            <div id="banner1"><a href="index.html"><img src="images/Actividad-imagen_01.gif" width="80%" alt=""></a></div>
            <div id="content"> <table width="90%" border="1">
  <tbody>
    <tr align="center">
      <td>Basicos
		<p><img src="images/arma.png" width="96" height="52" alt=""/> solo es de uso decorativo en el inventario (a veces)</p>
		<p><img src="images/Asset 22.png" width="91" height="63" alt=""/> El tiburon da un bonus de vida del 30% </p></td>
      <td>Intermedios
		<p><img src="images/Asset 23.png" width="74" height="74" alt=""/> El palo golpeador de parejas felices, hace daño en area y mas si hay una pareja enfrente  </p><p> <img src="images/Asset 24.png" width="120" height="120" alt=""/> El circulo de intermedio solo aumenta en un 25% del daño magico </p></td>
    </tr>
    <tr align="center">
      <td>Avanzados <br><br>
		<p><img src="images/Asset 20.png" width="100" height="100" alt=""/> El Circulo avanzado sirve para aumentar el poder del portador en un 50%</p>
		<p><img src="images/Asset 21.png" width="72" height="132" alt=""/> La espatula dorada aumenta el ataque en 25% </p></td>
      <td>Especiales
		<p><img src="images/Asset 25.png" width="68" height="62" alt=""/> El corazon del druida hace que la vida del sujeto aumente en 300% </p>
		<p><img src="images/Asset 26.png" width="96" height="248" alt=""/> La hoja oculta hace que el daño critico sea efectivo en un 100% de las veces </p></td>
    </tr>
  </tbody>
</table>
 </div>
            <div id="banner2"><img src="images/lol-worlds24-poster-1sheet-es-cup61.jpg" width="50%" alt=""/></div>
        </div>
      <div class="menu-contenido">
            <nav class="menu">
                <a href="Javascript:history.go(-1)" class="menu-item"><img src="images/Asset 29.png" height="85%" alt=""/></a>
                <a href="personajes.html" class="menu-item">Personajes</a>
                <a href="escenarios.html" class="menu-item">Escenarios</a>
                <a href="items.html" class="menu-item">Items</a>
                <a href="Souvenirs.html" class="menu-item">Souvenirs</a>
                <a href="Javascript:history.go(1)" class="menu-item"><img src="images/Asset 30.png" height="85%" alt=""/></a>
          </nav>
        </div>
    </div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>